<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Family">

    <TextView
        android:id="@+id/Pg5Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:text="LoyaltyFirst"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <TextView
        android:id="@+id/trnmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Transaction"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/Pg5Title"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/transpinner2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trnmsg"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/trdsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\n\n\n"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_below="@id/transpinner2"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:id="@+id/fadd"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@id/trdsc"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:text="ADD TO FAMILY"
        />


    <Button
        android:id="@+id/f_back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:text="BACK"
        />


</RelativeLayout>